# StarsTell

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/delizarov/starstell/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/delizarov/starstell/: App.kt  Compass.kt  Disposable.kt  MainActivity.kt  SkyTube.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/delizarov/starstell/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/delizarov/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/delizarov/core/: ActivityViewProperty.kt  Subscription.kt
core/src/test/java/com/delizarov/core/: ExampleUnitTest.kt
feature-forecast/: build.gradle
feature-forecast/src/main/: AndroidManifest.xml
feature-forecast/src/main/res/layout/: fragment_forecaset.xml
parallaxview/: build.gradle
parallaxview/src/main/: AndroidManifest.xml
parallaxview/src/main/java/com/delizarov/parallaxview/: Stars.kt  (+12 more)
parallaxview/src/main/res/values/: shaders.xml
skybox/: build.gradle
skybox/src/main/: AndroidManifest.xml
skybox/src/main/res/values/: shaders.xml
testsite/: build.gradle
testsite/src/main/: AndroidManifest.xml
testsite/src/main/res/layout/: activity_test_site.xml  fragment_main_menu.xml  fragment_parrallax_view.xml  fragment_sky_box.xml  fragment_widgets.xml  fragment_zodiac_view.xml
testsite/src/main/res/values/: strings.xml
zodiacview/: build.gradle
zodiacview/src/main/: AndroidManifest.xml
zodiacview/src/main/res/values/: colors.xml  dimens.xml  strings.xml
(+53 files in other folders)
